# TheAuctionCenter

./: README.md  TheAuctionCenter.log.2018-08-04.0346887651115386.tmp  TheAuctionCenterSQL.sql  pom.xml
src/main/java/com/example/theauctioncenter/: TheAuctionCenterApplication.java
src/main/java/com/example/theauctioncenter/OTPGenerator/: OTPGenerator.java
src/main/java/com/example/theauctioncenter/PasswordGenerator/: PasswordGenerator.java
src/main/java/com/example/theauctioncenter/base_entity/: BaseEntity.java
src/main/java/com/example/theauctioncenter/config/: SecurityConfig.java
src/main/java/com/example/theauctioncenter/controllers/: ClientDumyController.java  HomeController.java  LoginController.java  MailSenderController.java  ProfileController.java  RegisterController.java  SignupController.java  TaskController.java  UserController.java
src/main/java/com/example/theauctioncenter/dto/: DumyClientRegistrationForm.java
src/main/java/com/example/theauctioncenter/eamil/: SmtpMailSenderService.java
src/main/java/com/example/theauctioncenter/entities/: ClientDumyEntity.java  RoleEntity.java  TaskEntity.java  UserEntity.java
src/main/java/com/example/theauctioncenter/repositories/: ClientDumyRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/theauctioncenter/services/: ClientDumyService.java  RoleService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/client/: UserProfile.html  client_profile.html  loginForm.html  profile.html  regSuccess.html  registerForm.html  signupForm.html  taskForm.html  usersList.html
src/main/resources/templates/layouts/: header_footer.html
src/test/java/com/example/theauctioncenter/: TheAuctionCenterApplicationTests.java  TheAuctionCenterApplicationTests2.java
