#Server Port Selection
server.port=8282

#Logging Configuration
logging.path=/temp/
logging.file=TheAuctionCenter.log
logging.level.com.example.theauctioncenter=DEBUG
logging.level.org.hibernate.org.hibernate.SQLQuery=debug

#Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
#spring.thymeleaf.prefix=/templates/
#spring.thymeleaf.suffix=.html


#Database Connetion
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auction_center_proto?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234567890


#JPA
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.open-in-view=true



#Email
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true 
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.port=587
spring.mail.username=devtestjihad@gmail.com
spring.mail.password=devtestjihad123456


#Spring Security
spring.security.user.name=Jihad
spring.security.user.password=1234



